<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>De Matterhorn</title>
<meta name="description"
content="De Matterhorn, de mooiste berg op aarde.">
<meta name="keywords"
content="Matterhorn, alpinisme, bergsport, Zermatt, Zwitserland">
<meta name="place"
content="Zermatt Zwitserland">
</head>
<body>
<header>
<h1>Info</h1>
<br>
<table>
    <header><h2>Openingstijden Gornergratbahn</h2></header>
    <table border="5" bordercolor="black">
<tr>
<th colspan="1">Dag</th>
<th colspan="2">Openingstijden</th>
</tr>
<tbody>
<tr>
<td rowspan="1">Maandag</td>
<td>8:00-16:00</td>
</tr>
<tr>
<td rowspan="1">Dinsdag</td>
<td>8:00-16:00</td>
</tr>
<tr>
<td rowspan="1">Woensdag</td>
<td>8:00-16:00</td>
</tr>
<tr>
<td rowspan="1">Donderdag</td>
<td>8:00-16:00</td>
</tr>
<tr>
<td rowspan="1">Vrijdag</td>
<td>8:00-16:00</td>
</tr>
<tr>
<td rowspan="1">Zaterdag</td>
<td>8:00-16:00</td>
</tr>
<tr>
<td rowspan="1">Zondag</td>
<td>Gesloten</td>
</tr>
</tbody>
</table>
</header>
<section class="klas1 klas2">
<header><h2>Routebeschrijving</h2></header>
<article>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel mauris odio. Donec id purus mi. Quisque tincidunt dapibus tellus nec laoreet. Ut nec mauris quis eros sagittis aliquet sit amet a augue. Ut congue maximus lectus, eu cursus eros imperdiet in. Fusce quis malesuada turpis, a lacinia mi. Cras quis commodo elit, vel venenatis ipsum. Integer interdum justo vel laoreet euismod. Fusce suscipit odio ac augue tincidunt viverra. Cras ut massa mi. Aenean rutrum tellus eget dolor luctus, eu porta eros faucibus. Nulla in urna in neque vestibulum luctus. Proin id auctor elit. Quisque ut tincidunt eros, at laoreet nibh. Cras tincidunt non lorem vitae rhoncus.</p>
</article>
<table>
    <header><h2>Prijzen Gornergratbahn</h2></header>
    <table border="5" bordercolor="black">
<tr>
<th colspan="1">Maand</th>
<th colspan="2">Prijs enkel</th>
<th colspan="3">Prijs retour</th>
</tr>
<tbody>
<tr>
<td rowspan="1">November t/m april</td>
<td>40 CHF</td>
<td colspan="3">80 CHF</td>
</tr>
<tr>
<td rowspan="1">Mei, juni, september, oktober</td>
<td>51 CHF</td>
<td colspan="3">102 CHF</td>
</tr>
<tr>
<td rowspan="1">Juli en augustus</td>
<td>59 CHF</td>
<td colspan="3">118 CHF</td>
</tr>
<tr>
<td colspan="4">Met de Swiss Travel Pass en Swiss Half Fare Pass krijgt u 50% korting.</td>
</tr>
</tbody>
</table>
</header>
<article>
    <section>
        <h2>Zermatt filmpjes</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-W_nFlIAWFM?si=Ncs5OiSWf1EnJt4d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section></article>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UOnm9Psig6U?si=bQN0XJp3Cf1GzJ29" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</section>
    <nav>
        <a href="dematterhorn.html">Ga terug</a>
    </nav>
</body>
</html>